# CodeAuto

./: .gitignore  LICENSE  README.md  about-me.md  plan.md  pom.xml  report.md  self-test-report-2026-05-02.md  tool-test-report.md
.claude-plugin/: plugin.json
docs/: fix-report-2026-05-01.md
instruction/: index.html
src/main/java/com/codeauto/background/: BackgroundTask.java  BackgroundTaskRegistry.java
src/main/java/com/codeauto/cli/: CodeAutoCli.java  McpCommand.java  SkillsCommand.java
src/main/java/com/codeauto/config/: ConfigLoader.java  RuntimeConfig.java
src/main/java/com/codeauto/context/: CompactService.java  ContextStats.java  MicroCompactService.java  TokenEstimator.java  ToolResultStorage.java
src/main/java/com/codeauto/core/: AgentLoop.java  AgentLoopListener.java  AgentStep.java  ChatMessage.java  CompressionResult.java  ProviderUsage.java  ToolCall.java
src/main/java/com/codeauto/instructions/: InstructionLoader.java
src/main/java/com/codeauto/manage/: ManagementStore.java
src/main/java/com/codeauto/mcp/: McpBackedTool.java  McpClient.java  McpHttpClient.java  McpServerConfig.java  McpService.java  McpToolSummary.java
src/main/java/com/codeauto/memory/: MemoryEntry.java  MemoryManager.java  MemoryType.java
src/main/java/com/codeauto/model/: AnthropicModelAdapter.java  MockModelAdapter.java  ModelAdapter.java
src/main/java/com/codeauto/permissions/: ConsolePermissionPrompt.java  PermissionDecision.java  PermissionManager.java  PermissionPrompt.java  PermissionRequest.java  PermissionResponse.java  PermissionStore.java
src/main/java/com/codeauto/session/: SessionStore.java
src/main/java/com/codeauto/skills/: SkillService.java  SkillSummary.java
src/main/java/com/codeauto/tool/: ToolContext.java  ToolDefinition.java  ToolRegistry.java  ToolResult.java
src/main/java/com/codeauto/tools/: AskUserTool.java  BackgroundTasksTool.java  DefaultTools.java  EditFileTool.java  FileReviewService.java  GrepFilesTool.java  JsonSchemas.java  ListFilesTool.java  LoadSkillTool.java  McpHelperTool.java  MemoryTool.java  ModifyFileTool.java  PatchFileTool.java  PlaceholderTool.java  ReadFileTool.java  RunCommandTool.java  WebFetchTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/codeauto/tui/: Ansi.java  MarkdownRenderer.java  PanelRenderer.java  TranscriptEntry.java  TuiApp.java
src/test/java/com/codeauto/: AgentLoopTest.java  BackgroundTaskTest.java  CodeAutoCliEncodingTest.java  ConfigLoaderTest.java  ContextTest.java  InstructionLoaderTest.java  ManagementStoreTest.java  McpBackedToolTest.java  McpHelperToolTest.java  McpServiceTest.java  MemoryManagerTest.java  PermissionManagerTest.java  RunCommandToolTest.java  SessionStoreTest.java  SkillServiceTest.java  ToolRegistryTest.java
src/test/java/com/codeauto/mcp/: McpClientTest.java
src/test/java/com/codeauto/tools/: FileReviewServiceTest.java  ToolParameterCompatibilityTest.java  WebSearchToolTest.java
src/test/java/com/codeauto/tui/: TuiAppEscapeSequenceTest.java
